<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Men loafers</title>
</head>
<body>
        <div id="navbar"><div class='navbar'></div></div>

        <ul class="products">
                <li>
                    <img src="Pictures/mensneakers1.jpg" width="250">
                    <a href="Products/SLHDAVID SNEAKER W NOOS.html">    
                        <h4>SLHDAVID SNEAKER W NOOS</h4>
                        <h5>by Selected Homme</h5>
                        <p>200$</p>
                    </a>
                </li>
                <li>
                    <img src="Pictures/mensneakers2.jpg" width="250">
                    <a href="#">   
                        <h4>Gazelle</h4>
                        <h5>by Adidas Originals</h5>
                        <p>150$</p>
                    </a>
                </li>
                <li>
                    <img src="Pictures/mensneakers3.jpg" width="250">
                    <a href="#">    
                        <h4>ML574EGG</h4>
                        <h5>by New Balance</h5>
                        <p>200$</p>
                    </a>
                </li>
                <li>
                    <img src="Pictures/mensneakers4.jpg" width="250">
                    <a href="#">    
                        <h4>X_PLR</h4>
                        <h5>by Adidas Orgiginal</h5>
                        <p>200$</p>
                    </a>
                </li>
            </ul>

    <link rel="stylesheet" href="css/products.css">

    <script src="js/generic.js"></script>
    <link rel="stylesheet" href="css/Newfrontpagestyle.css">

</body> 
</html>